apiVersion: fnjoin.com/v1
kind: Mysql
metadata:
  name: first-db
  namespace: dev
spec:
  storage: 256Mi
  memory: 128Mi
  cpu: 250m
---
apiVersion: fnjoin.com/v1
kind: Mysql
metadata:
  name: another-db
  namespace: dev
spec:
  storage: 256Mi
  memory: 256Mi
  cpu: 500m
